{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIKey": "07519e3c-3f2e-4d79-99ef-2b9851f976b0",
  "APIUrl": "https://localhost:7042/",
  "AllowedHosts": "*"
}
